said: 50
had: 14
was: 12
nodded: 10
looked: 10
to: 9
that: 9
and: 9
as: 7
malfoy: 6
stared: 6
took: 6
with: 5
potter: 5
turned: 5
but: 5
didn't: 5
at: 5
eyes: 4
gave: 4
a: 4
professor: 4
did: 3
couldn't: 3
what: 3
knew: 3
on: 3
of: 3
from: 3
face: 3
giggled: 2
glanced: 2
then: 2
sighed: 2
snarled: 2
wrote: 2
giving: 2
rolled: 2
trunk: 2
choked: 2
could: 2
into: 2
time: 2
offered: 2
frowned: 2
coughed: 2
wasn't: 2
toward: 2
allowed: 2
head: 2
an: 2
paused: 2
if: 2
groaned: 2
when: 2
which: 2
waved: 2
tried: 2
though: 2
realized: 2
thought: 2
forced: 1
shot: 1
just: 1
restore: 1
over: 1
held: 1
hugged: 1
shrugged: 1
chided: 1
hated: 1
father: 1
actually: 1
going: 1
faith: 1
slammed: 1
sorry: 1
pointed: 1
surprised: 1
hit: 1
robes: 1
politely: 1
now: 1
him: 1
bring: 1
james: 1
trailed: 1
because: 1
swept: 1
mind: 1
observed: 1
elegant: 1
lips: 1
dear: 1
stood: 1
opened: 1
faction: 1
hastily: 1
everything: 1
state: 1
finger: 1
warned: 1
snorted: 1
told: 1
whispered: 1
shut: 1
blinked: 1
by: 1
figured: 1
gasped: 1
jaw: 1
i'm: 1
block: 1
eyebrows: 1
raised: 1
own: 1
gazed: 1
thankfully: 1
point: 1
tempt: 1
hopeful: 1
screamed: 1
another: 1
reached: 1
swallowed: 1
doesn't: 1
answered: 1
slept: 1
question: 1
slowly: 1
purred: 1
drawled: 1
bowed: 1
clever: 1
raced: 1
started: 1
recalled: 1
eyed: 1
than: 1
made: 1
soul: 1
nostrils: 1
crossed: 1
invited: 1
shook: 1
ran: 1
guessed: 1
in: 1
throat: 1
protested: 1
popped: 1
wandered: 1
absorbed: 1
laughed: 1
struggled: 1
tapped: 1
searched: 1
smiled: 1
off: 1
sniggered: 1
considered: 1
spent: 1
without: 1
mother: 1
direction: 1
the: 1
counted: 1
came: 1
calculatingly: 1
