said: 18
potter: 15
had: 6
looked: 6
malfoy: 5
and: 5
professor: 5
was: 4
that: 4
but: 3
paused: 3
at: 3
kicked: 2
on: 2
gasped: 2
wasn't: 2
gushed: 1
managed: 1
cried: 1
disguise: 1
touch: 1
seemed: 1
cut: 1
to: 1
finally: 1
gave: 1
seized: 1
shoulder: 1
sighed: 1
chuckled: 1
did: 1
strode: 1
says: 1
burst: 1
observed: 1
really: 1
inquired: 1
for: 1
since: 1
whispered: 1
drew: 1
blame: 1
snapped: 1
attendant: 1
suggested: 1
about: 1
of: 1
could: 1
grinned: 1
or: 1
automatically: 1
eyebrows: 1
formulated: 1
feel: 1
murmured: 1
reached: 1
you're: 1
arms: 1
slowly: 1
eyes: 1
frowned: 1
took: 1
nodded: 1
coughed: 1
made: 1
making: 1
voice: 1
shook: 1
recognize: 1
suspicious: 1
bowed: 1
pushed: 1
guessed: 1
dropped: 1
in: 1
wished: 1
glared: 1
protested: 1
when: 1
which: 1
tapped: 1
poor: 1
mouth: 1
lifting: 1
a: 1
considered: 1
burbled: 1
