said: 45
professor: 35
had: 23
and: 23
stared: 13
potter: 13
to: 12
that: 12
was: 11
would: 8
at: 8
in: 7
couldn't: 6
looked: 6
then: 5
albus: 5
didn't: 5
put: 4
from: 4
started: 4
thought: 4
saw: 4
when: 4
if: 4
gave: 3
shoulder: 3
did: 3
hadn't: 3
turned: 3
on: 3
of: 3
but: 3
could: 3
the: 3
with: 2
around: 2
what: 2
stood: 2
wondered: 2
whispered: 2
i'm: 2
potter's: 2
tell: 2
granger: 2
nodded: 2
wasn't: 2
toward: 2
is: 2
heard: 2
throat: 2
walked: 2
all: 1
help: 1
just: 1
held: 1
through: 1
hate: 1
seemed: 1
state: 1
innocent: 1
glanced: 1
hidden: 1
save: 1
longbottom: 1
woman: 1
permission: 1
': 1
supposed: 1
look: 1
cursed: 1
like: 1
james: 1
malfoy: 1
peered: 1
stopped: 1
laughing: 1
went: 1
where: 1
ears: 1
lifted: 1
right: 1
picked: 1
disturbed: 1
missed: 1
hastily: 1
looking: 1
behind: 1
above: 1
got: 1
ground: 1
ulterior: 1
told: 1
be: 1
felt: 1
do: 1
spake: 1
blinked: 1
snapped: 1
wanted: 1
about: 1
voice: 1
instant: 1
asks: 1
wouldn't: 1
turn: 1
s: 1
i'd: 1
place: 1
mentor: 1
or: 1
one: 1
straightened: 1
talked: 1
reached: 1
swallowed: 1
before: 1
question: 1
too: 1
fork: 1
eyes: 1
took: 1
believe: 1
has: 1
wore: 1
bed: 1
until: 1
while: 1
freedom: 1
believed: 1
problem: 1
promised: 1
heart: 1
fantasized: 1
minerva: 1
confessed: 1
mind: 1
it: 1
paused: 1
say: 1
breathing: 1
watched: 1
any: 1
sat: 1
stumbled: 1
make: 1
how: 1
need: 1
parts: 1
answer: 1
new: 1
tapped: 1
warily: 1
may: 1
who: 1
hand: 1
lay: 1
suited: 1
'professor: 1
thoughts: 1
a: 1
forever: 1
off: 1
for: 1
face: 1
so: 1
allow: 1
time: 1
dream: 1
