potter: 10
said: 9
malfoy: 8
granger: 5
had: 4
malfoy's: 4
professor: 4
and: 3
that: 3
see: 2
not: 2
as: 2
face: 2
eyebrows: 1
followed: 1
could: 1
challenged: 1
shoved: 1
whatever: 1
course: 1
at: 1
looked: 1
combined: 1
miss: 1
began: 1
sending: 1
when: 1
was: 1
hitting: 1
to: 1
behind: 1
going: 1
until: 1
followers: 1
tell: 1
stun: 1
longbottom: 1
told: 1
then: 1
eyes: 1
who: 1
tried: 1
got: 1
after: 1
about: 1
but: 1
part: 1
by: 1
on: 1
whether: 1
casts: 1
ask: 1
thought: 1
stunning: 1
points: 1
crossed: 1
marry: 1
likes: 1
