said: 27
had: 12
was: 11
potter: 10
and: 9
to: 8
of: 5
professor: 5
then: 4
put: 4
couldn't: 4
at: 4
office: 3
stood: 3
stared: 3
as: 3
when: 3
shrugged: 2
shouted: 2
where: 2
for: 2
whispered: 2
blinked: 2
by: 2
taking: 2
swallowed: 2
took: 2
but: 2
nodded: 2
turned: 2
looked: 2
stepped: 2
hand: 2
thought: 2
executed: 1
granger: 1
brain: 1
including: 1
hate: 1
grabbed: 1
rose: 1
longbottom: 1
gave: 1
meant: 1
smiled: 1
crushed: 1
clutched: 1
hands: 1
sighed: 1
like: 1
held: 1
list: 1
found: 1
went: 1
side: 1
lifted: 1
right: 1
observed: 1
books: 1
out: 1
index: 1
opened: 1
giving: 1
does: 1
finger: 1
shut: 1
transfiguration: 1
gathered: 1
besides: 1
became: 1
i'm: 1
froze: 1
suddenly: 1
into: 1
shoved: 1
brought: 1
bigshot: 1
reached: 1
you're: 1
caught: 1
anyone: 1
stuck: 1
bowed: 1
himself: 1
that: 1
with: 1
eyed: 1
hesitated: 1
girded: 1
blocking: 1
made: 1
toward: 1
shook: 1
ran: 1
squinted: 1
eyes: 1
paused: 1
throat: 1
sat: 1
saw: 1
1: 1
field: 1
appraisingly: 1
felt: 1
muffled: 1
curse: 1
mouth: 1
student: 1
a: 1
walked: 1
so: 1
pulled: 1
left: 1
