said: 27
potter: 26
and: 9
had: 7
granger: 6
malfoy: 5
would: 5
of: 5
was: 5
professor: 4
then: 3
stared: 3
about: 3
with: 3
if: 3
to: 2
now: 2
met: 2
shrieked: 2
didn't: 2
when: 2
for: 2
managed: 1
named: 1
against: 1
shrugged: 1
nodded: 1
only: 1
loss: 1
continued: 1
down: 1
sighed: 1
course: 1
did: 1
james: 1
spine: 1
found: 1
vision: 1
crushing: 1
some: 1
taught: 1
picked: 1
stealing: 1
thinks: 1
even: 1
opened: 1
wondered: 1
between: 1
told: 1
wanted: 1
on: 1
ate: 1
demanded: 1
plus: 1
planned: 1
asked: 1
liked: 1
staggered: 1
point: 1
explained: 1
potter's: 1
couldn't: 1
wailed: 1
wiped: 1
stuffed: 1
tell: 1
eyes: 1
that: 1
took: 1
but: 1
look: 1
wasn't: 1
were: 1
voice: 1
shook: 1
paused: 1
held: 1
something: 1
in: 1
groaned: 1
saw: 1
redeeming: 1
how: 1
so: 1
sat: 1
though: 1
knew: 1
plan: 1
date: 1
mentally: 1
realized: 1
kept: 1
i: 1
without: 1
honestly: 1
breathed: 1
