professor: 32
said: 24
was: 9
potter: 4
had: 3
that: 3
didn't: 3
nodded: 3
held: 3
looked: 3
as: 2
at: 2
sat: 2
struck: 2
offered: 2
took: 2
if: 2
a: 2
realized: 2
did: 2
found: 2
the: 2
voice: 2
and: 1
ignored: 1
managed: 1
point: 1
when: 1
into: 1
out: 1
mind: 1
somehow: 1
choke: 1
paused: 1
panicking: 1
shrugged: 1
through: 1
have: 1
carefully: 1
pursed: 1
interrupted: 1
saw: 1
thought: 1
stood: 1
second: 1
with: 1
began: 1
actually: 1
to: 1
which: 1
glanced: 1
suspension: 1
before: 1
lips: 1
then: 1
eyes: 1
knew: 1
muffled: 1
finished: 1
'd: 1
mouth: 1
but: 1
hesitated: 1
desk: 1
put: 1
from: 1
accepted: 1
desperately: 1
made: 1
off: 1
attached: 1
blinked: 1
wasn't: 1
so: 1
crept: 1
yank: 1
could: 1
lying: 1
shook: 1
