said: 56
professor: 33
had: 15
was: 15
and: 11
took: 8
nodded: 7
stopped: 5
in: 5
to: 4
eyes: 4
at: 4
when: 4
face: 4
with: 3
sighed: 3
turned: 3
into: 3
from: 3
spoke: 3
that: 3
but: 3
voice: 3
shook: 3
didn't: 3
looked: 3
mouth: 3
opened: 3
smile: 2
gave: 2
after: 2
stared: 2
let: 2
put: 2
wanted: 2
on: 2
of: 2
froze: 2
explained: 2
potter: 2
down: 2
couldn't: 2
would: 2
granger: 2
minerva: 2
as: 2
if: 2
hand: 2
thought: 2
shop: 1
gold: 1
reminded: 1
pointed: 1
both: 1
defended: 1
gazed: 1
followed: 1
cold: 1
still: 1
find: 1
actually: 1
parents: 1
questioned: 1
might: 1
sent: 1
then: 1
swore: 1
hands: 1
entire: 1
shouted: 1
spine: 1
james: 1
bag: 1
leaned: 1
went: 1
madam: 1
tilted: 1
burst: 1
doing: 1
lips: 1
slumped: 1
estimated: 1
out: 1
inquired: 1
what: 1
missed: 1
': 1
peered: 1
though: 1
closed: 1
got: 1
albus: 1
pinched: 1
shut: 1
stance: 1
drew: 1
blinked: 1
choked: 1
by: 1
interjected: 1
remark: 1
withdrew: 1
exceptionally: 1
gasped: 1
jaw: 1
expression: 1
asked: 1
genuinely: 1
eyebrows: 1
named: 1
own: 1
glumly: 1
point: 1
ask: 1
reached: 1
swallowed: 1
rationalist: 1
memory: 1
expected: 1
bowed: 1
cheeks: 1
stomach: 1
started: 1
mind: 1
inclined: 1
else: 1
lowered: 1
adult: 1
hissed: 1
undoubtedly: 1
wore: 1
while: 1
ought: 1
were: 1
cracked: 1
wand: 1
head: 1
an: 1
paused: 1
heard: 1
have: 1
anger: 1
watched: 1
dared: 1
how: 1
laughed: 1
waved: 1
forced: 1
headmaster: 1
knew: 1
totally: 1
why: 1
a: 1
wondered: 1
shoulders: 1
pulled: 1
fact: 1
