thought: 4
professor: 3
and: 2
would: 2
mind: 2
sat: 2
to: 2
that: 2
of: 2
could: 2
help: 1
into: 1
screamed: 1
heard: 1
as: 1
fashion: 1
clenched: 1
giggled: 1
in: 1
saw: 1
potter's: 1
letting: 1
what: 1
said: 1
entirely: 1
wondered: 1
inside: 1
stayed: 1
for: 1
how: 1
went: 1
absorbed: 1
terror: 1
lord: 1
seemed: 1
accomodate: 1
longbottom: 1
told: 1
finish: 1
potter: 1
felt: 1
took: 1
helping: 1
spirit: 1
staggered: 1
entire: 1
realized: 1
': 1
recognized: 1
cast: 1
while: 1
stopped: 1
the: 1
gave: 1
