said: 64
had: 13
professor: 11
was: 10
and: 10
that: 8
brain: 6
if: 6
in: 5
nodded: 4
to: 4
mind: 4
looked: 4
face: 4
still: 3
of: 3
but: 3
wasn't: 3
crossed: 3
didn't: 3
as: 3
when: 3
concept: 2
produced: 2
carefully: 2
before: 2
told: 2
blinked: 2
about: 2
could: 2
reached: 2
swallowed: 2
knuckles: 2
from: 2
would: 2
tell: 2
started: 2
made: 2
is: 2
knew: 2
pointed: 1
questions: 1
tore: 1
hated: 1
laid: 1
answered: 1
only: 1
then: 1
get: 1
lunch: 1
sighed: 1
now: 1
patronus: 1
bring: 1
she: 1
where: 1
frame: 1
idea: 1
understood: 1
lips: 1
what: 1
opened: 1
for: 1
behind: 1
closed: 1
across: 1
perfect: 1
felt: 1
remembered: 1
stared: 1
flinched: 1
great: 1
straightened: 1
wanted: 1
by: 1
staring: 1
constraint: 1
brilliant: 1
shook: 1
raised: 1
own: 1
gazed: 1
into: 1
potter: 1
hadn't: 1
failed: 1
least: 1
seriously: 1
more: 1
bowed: 1
himself: 1
stomach: 1
took: 1
pouch: 1
than: 1
multi: 1
skull: 1
inside: 1
pressed: 1
extracting: 1
ordered: 1
wand: 1
wrenched: 1
at: 1
throat: 1
watched: 1
sat: 1
saw: 1
slammed: 1
take: 1
picture: 1
added: 1
unless: 1
hand: 1
moment: 1
smiled: 1
wondered: 1
considered: 1
sometimes: 1
shrugged: 1
so: 1
teeth: 1
correctly: 1
left: 1
