professor: 50
said: 27
was: 12
that: 5
nodded: 4
had: 4
to: 4
hissed: 4
of: 3
would: 3
and: 3
didn't: 3
in: 3
thought: 3
brain: 2
did: 2
what: 2
hadn't: 2
took: 2
wasn't: 2
at: 2
is: 2
as: 2
when: 2
which: 2
hesitated: 1
just: 1
held: 1
chair: 1
still: 1
before: 1
superior: 1
might: 1
chamberlain: 1
gave: 1
his: 1
pofessor: 1
advantage: 1
get: 1
aborted: 1
could've: 1
fault: 1
protestations: 1
slumped: 1
missed: 1
closed: 1
shivered: 1
wanted: 1
sipped: 1
on: 1
perceptions: 1
instant: 1
recognized: 1
think: 1
raised: 1
couldn't: 1
swallowed: 1
gaze: 1
slowly: 1
eyes: 1
mind: 1
suspected: 1
with: 1
applying: 1
were: 1
believed: 1
chin: 1
dropped: 1
no: 1
saw: 1
began: 1
how: 1
waved: 1
after: 1
moment: 1
ethics: 1
a: 1
kept: 1
echoed: 1
asked: 1
