potter: 18
and: 9
said: 8
granger: 8
professor: 6
had: 4
if: 4
for: 3
when: 3
to: 3
granger's: 3
but: 3
about: 3
just: 2
couldn't: 2
hadn't: 2
would: 2
was: 2
with: 2
asked: 1
own: 1
then: 1
is: 1
hands: 1
paused: 1
ask: 1
as: 1
identify: 1
at: 1
reached: 1
still: 1
doesn't: 1
opened: 1
nodded: 1
point: 1
internal: 1
way: 1
ghostly: 1
got: 1
seemed: 1
observed: 1
minerva: 1
that: 1
realized: 1
repeated: 1
protested: 1
clutched: 1
not: 1
than: 1
suggested: 1
on: 1
': 1
heard: 1
shrieked: 1
scream: 1
voice: 1
where: 1
think: 1
gesture: 1
are: 1
