said: 24
and: 5
had: 4
looked: 4
potter: 3
as: 3
professor: 3
blurted: 2
through: 2
at: 2
in: 2
thought: 2
to: 2
was: 2
with: 2
of: 2
malfoy: 2
trudged: 1
harm: 1
do: 1
doing: 1
is: 1
within: 1
demanded: 1
cost: 1
claimed: 1
our: 1
shrugged: 1
tried: 1
little: 1
but: 1
knowledge: 1
working: 1
wed: 1
shriek: 1
plans: 1
that: 1
fingers: 1
wandered: 1
into: 1
trunk: 1
leaned: 1
then: 1
hit: 1
approached: 1
again: 1
read: 1
after: 1
took: 1
drew: 1
met: 1
forehead: 1
blood: 1
bidding: 1
granger: 1
spoke: 1
faced: 1
on: 1
toward: 1
heard: 1
humble: 1
yawned: 1
near: 1
without: 1
so: 1
found: 1
groaned: 1
voice: 1
intercepted: 1
