said: 66
professor: 44
was: 20
had: 16
and: 11
potter: 9
that: 8
granger: 6
to: 5
of: 5
voice: 4
didn't: 4
could: 3
potter's: 3
with: 3
in: 3
office: 2
malfoy: 2
went: 2
says: 2
for: 2
suddenly: 2
wasn't: 2
will: 2
as: 2
at: 2
looked: 2
points: 2
the: 2
tagged: 1
managed: 1
soon: 1
course: 1
before: 1
just: 1
jaw: 1
actually: 1
only: 1
parents: 1
versus: 1
then: 1
tests: 1
listened: 1
rivaling: 1
hands: 1
not: 1
sharpened: 1
sighed: 1
worried: 1
common: 1
silently: 1
because: 1
smoothly: 1
lips: 1
what: 1
stood: 1
since: 1
be: 1
shivered: 1
gritted: 1
stared: 1
blinked: 1
snapped: 1
both: 1
wouldn't: 1
turn: 1
mildly: 1
raised: 1
staggered: 1
gazed: 1
point: 1
into: 1
angrily: 1
been: 1
couldn't: 1
from: 1
would: 1
least: 1
start: 1
too: 1
slowly: 1
cheeks: 1
eyes: 1
stomach: 1
turned: 1
took: 1
than: 1
case: 1
made: 1
malfoy's: 1
rival: 1
single: 1
flashed: 1
while: 1
convince: 1
were: 1
called: 1
shook: 1
later: 1
almost: 1
head: 1
heard: 1
if: 1
forced: 1
saw: 1
when: 1
instead: 1
gaping: 1
tapped: 1
armies: 1
though: 1
smiled: 1
a: 1
thought: 1
realized: 1
kept: 1
center: 1
gather: 1
spent: 1
obviously: 1
so: 1
sounded: 1
left: 1
