said: 11
had: 9
and: 6
that: 6
couldn't: 3
to: 3
but: 3
hoped: 3
was: 3
could: 3
didn't: 2
which: 2
lay: 2
hadn't: 2
realized: 2
thought: 2
own: 1
point: 1
reminded: 1
over: 1
eyes: 1
held: 1
see: 1
fingertips: 1
wished: 1
still: 1
if: 1
for: 1
cast: 1
things: 1
began: 1
since: 1
fingers: 1
behind: 1
between: 1
expected: 1
got: 1
might: 1
told: 1
then: 1
shut: 1
return: 1
listened: 1
turned: 1
gestured: 1
who: 1
smoothly: 1
training: 1
took: 1
did: 1
finished: 1
whether: 1
drew: 1
when: 1
why: 1
instant: 1
would: 1
heard: 1
considered: 1
laid: 1
wasn't: 1
so: 1
believed: 1
sensed: 1
where: 1
waited: 1
strode: 1
