said: 27
professor: 24
had: 21
was: 17
and: 16
didn't: 7
as: 6
not: 5
of: 5
to: 5
but: 5
albus: 4
couldn't: 4
granger: 4
at: 4
looked: 4
where: 3
whispered: 3
potter: 3
been: 3
eyes: 3
thought: 3
seemed: 2
knew: 2
longbottom: 2
between: 2
told: 2
turned: 2
hadn't: 2
could: 2
turn: 2
asked: 2
into: 2
brought: 2
from: 2
that: 2
nodded: 2
mind: 2
imagination: 2
in: 2
saw: 2
if: 2
instead: 2
felt: 2
realized: 2
came: 2
cried: 1
pointed: 1
raised: 1
purely: 1
potter's: 1
certainly: 1
except: 1
answered: 1
only: 1
glanced: 1
gave: 1
spun: 1
then: 1
listened: 1
watching: 1
every: 1
him: 1
down: 1
magic: 1
spine: 1
try: 1
filling: 1
leaned: 1
went: 1
understood: 1
even: 1
wondered: 1
fingers: 1
behind: 1
after: 1
remembered: 1
plopped: 1
blinked: 1
let: 1
wanted: 1
on: 1
favorite: 1
whole: 1
quietly: 1
convulsing: 1
straightened: 1
twitched: 1
would: 1
lieutenants: 1
way: 1
wants: 1
something: 1
inclined: 1
than: 1
case: 1
heard: 1
up: 1
voice: 1
wouldn't: 1
feet: 1
shook: 1
wand: 1
squinted: 1
paused: 1
seen: 1
dying: 1
when: 1
also: 1
book: 1
take: 1
phoenix: 1
helping: 1
fell: 1
mouth: 1
lay: 1
smiled: 1
kept: 1
lying: 1
time: 1
