had: 8
said: 7
professor: 6
thought: 5
and: 4
or: 3
patronus: 3
over: 2
brain: 2
as: 2
in: 2
if: 2
would: 2
to: 2
was: 2
albus: 2
could: 2
knew: 2
not: 2
considered: 2
now: 1
gazed: 1
then: 1
almost: 1
when: 1
didn't: 1
it: 1
anchored: 1
own: 1
couldn't: 1
cold: 1
still: 1
yet: 1
will: 1
from: 1
spoke: 1
congratulated: 1
needed: 1
which: 1
glanced: 1
ordinary: 1
before: 1
told: 1
meant: 1
do: 1
around: 1
that: 1
mind: 1
inclined: 1
but: 1
asked: 1
focused: 1
commanding: 1
stood: 1
cleared: 1
thoughts: 1
case: 1
also: 1
realized: 1
toward: 1
for: 1
of: 1
face: 1
wasn't: 1
accused: 1
honestly: 1
blocked: 1
found: 1
voice: 1
she: 1
wouldn't: 1
