had: 49
said: 42
and: 29
professor: 22
was: 18
potter: 13
to: 9
as: 6
in: 5
would: 4
but: 4
points: 4
now: 3
shouted: 3
malfoy: 3
for: 3
neither: 3
hadn't: 3
on: 3
of: 3
potter's: 3
that: 3
toward: 3
could: 3
at: 3
if: 3
though: 3
or: 3
left: 3
shield: 2
longbottom: 2
like: 2
even: 2
told: 2
knew: 2
let: 2
after: 2
asked: 2
point: 2
into: 2
from: 2
two: 2
glanced: 2
wasn't: 2
head: 2
saw: 2
a: 2
shot: 1
office: 1
four: 1
icy: 1
carefully: 1
soldiers: 1
just: 1
herself: 1
enough: 1
about: 1
betray: 1
overthrow: 1
real: 1
rules: 1
swore: 1
nor: 1
entire: 1
eyelids: 1
either: 1
where: 1
talked: 1
directly: 1
shrieked: 1
kicked: 1
perspective: 1
what: 1
teachings: 1
cried: 1
crush: 1
behind: 1
closed: 1
got: 1
body: 1
gritted: 1
stared: 1
address: 1
wouldn't: 1
s: 1
traded: 1
raised: 1
gazed: 1
win: 1
explained: 1
marked: 1
except: 1
because: 1
couldn't: 1
spoke: 1
needed: 1
secret: 1
expected: 1
thrice: 1
refusal: 1
more: 1
eyes: 1
didn't: 1
took: 1
finished: 1
hissed: 1
nodded: 1
than: 1
shoot: 1
unfortunately: 1
wish: 1
will: 1
under: 1
is: 1
mind: 1
single: 1
have: 1
face: 1
sat: 1
when: 1
brian: 1
squad: 1
forces: 1
laughed: 1
regard: 1
shelter: 1
felt: 1
hand: 1
plan: 1
smiled: 1
thought: 1
so: 1
prismatic: 1
once: 1
