said: 21
and: 11
voice: 11
had: 6
at: 6
potter: 5
but: 5
as: 4
that: 4
of: 4
would: 3
could: 3
granger: 3
with: 3
shouted: 3
so: 3
couldn't: 2
toward: 2
still: 2
nodded: 2
to: 2
was: 2
longbottom: 2
professor: 2
later: 2
raised: 1
own: 1
followed: 1
super: 1
confront: 1
when: 1
pointed: 1
dodged: 1
potter's: 1
hadn't: 1
guessed: 1
walked: 1
another: 1
shrieked: 1
watched: 1
again: 1
what: 1
spoke: 1
once: 1
rather: 1
watching: 1
while: 1
finally: 1
only: 1
stopped: 1
managed: 1
granger's: 1
felt: 1
chose: 1
knew: 1
frowned: 1
keeping: 1
realized: 1
were: 1
known: 1
than: 1
sent: 1
case: 1
vision: 1
grey: 1
malfoy: 1
frantically: 1
yelled: 1
or: 1
fact: 1
