professor: 13
had: 8
that: 6
and: 5
of: 5
was: 4
for: 3
to: 3
knew: 3
but: 3
thought: 3
could: 3
heart: 2
didn't: 2
in: 2
saw: 2
polyjuiced: 2
potter: 2
stared: 2
hissed: 2
with: 2
because: 1
pointed: 1
life: 1
bloody: 1
brain: 1
ever: 1
through: 1
couldn't: 1
reached: 1
might: 1
said: 1
simulating: 1
almighty: 1
self: 1
chest: 1
squeezing: 1
if: 1
spun: 1
then: 1
eyes: 1
invisibly: 1
mind: 1
turned: 1
magic: 1
now: 1
steel: 1
on: 1
patronus: 1
like: 1
heard: 1
later: 1
whispered: 1
recognized: 1
thing: 1
pressed: 1
voice: 1
