potter: 48
said: 45
had: 29
was: 18
and: 11
that: 7
if: 6
granger: 5
to: 4
malfoy: 4
of: 4
could: 4
nodded: 3
gave: 3
what: 3
potter's: 3
repeated: 3
as: 3
face: 3
so: 3
over: 2
how: 2
then: 2
now: 2
like: 2
james: 2
stopped: 2
books: 2
thinks: 2
though: 2
everything: 2
turned: 2
hadn't: 2
but: 2
with: 2
wasn't: 2
almost: 2
is: 2
didn't: 2
looked: 2
also: 2
faction: 2
a: 2
time: 2
courting: 2
think: 1
just: 1
through: 1
imagined: 1
before: 1
grabbed: 1
jaw: 1
finally: 1
scowled: 1
beat: 1
supposed: 1
instructions: 1
brought: 1
did: 1
leaned: 1
understood: 1
whined: 1
really: 1
stood: 1
': 1
fingers: 1
does: 1
told: 1
stared: 1
completely: 1
imagine: 1
on: 1
about: 1
expecting: 1
nervous: 1
asked: 1
genuinely: 1
into: 1
whatever: 1
couldn't: 1
reached: 1
swallowed: 1
opponents: 1
would: 1
breath: 1
needed: 1
tell: 1
roared: 1
knows: 1
exploded: 1
hesitated: 1
than: 1
were: 1
following: 1
voice: 1
blurted: 1
wand: 1
minerva: 1
bias: 1
something: 1
in: 1
needs: 1
which: 1
instead: 1
sat: 1
used: 1
felt: 1
hand: 1
moment: 1
rested: 1
realized: 1
professor: 1
later: 1
thought: 1
jean: 1
