harry: 5378
said: 1638
draco: 1332
professor: 1317
quirrell: 1117
hermione: 828
had: 725
dumbledore: 608
mcgonagall: 492
was: 486
and: 477
potter: 454
that: 284
neville: 260
to: 236
of: 150
at: 134
as: 124
in: 123
would: 119
didn't: 118
looked: 118
voice: 109
granger: 103
could: 101
thought: 101
then: 100
but: 98
if: 97
nodded: 92
face: 90
when: 85
with: 84
took: 77
on: 75
couldn't: 74
for: 74
from: 72
malfoy: 70
turned: 69
eyes: 67
stared: 64
hadn't: 55
mind: 54
knew: 51
what: 48
wasn't: 47
potter's: 46
albus: 46
realized: 45
so: 45
whispered: 41
a: 38
which: 38
gave: 38
felt: 37
about: 37
into: 37
stood: 34
told: 34
saw: 34
made: 32
hissed: 31
sighed: 30
sat: 30
did: 29
started: 29
shook: 29
opened: 29
is: 29
hand: 29
just: 29
brain: 28
or: 28
now: 27
toward: 26
blinked: 26
longbottom: 26
put: 25
swallowed: 25
after: 25
stopped: 25
went: 24
mouth: 24
points: 24
like: 23
paused: 21
before: 21
asked: 21
lips: 21
tried: 20
leaned: 20
wanted: 20
than: 20
while: 20
who: 20
raised: 20
spoke: 19
might: 19
not: 19
where: 19
by: 19
time: 19
smiled: 19
finally: 18
heard: 18
how: 18
glanced: 18
though: 18
the: 18
because: 18
even: 17
drew: 17
let: 17
over: 17
wondered: 17
reached: 17
were: 17
minerva: 17
james: 17
wand: 16
held: 16
got: 16
kept: 16
wouldn't: 16
gaze: 16
walked: 16
seemed: 15
behind: 15
own: 15
shrugged: 14
still: 14
point: 14
himself: 14
hands: 13
came: 13
head: 13
managed: 12
crossed: 12
through: 12
shouted: 12
waited: 12
headmaster: 12
spun: 12
finished: 12
around: 12
patronus: 12
out: 12
office: 11
found: 11
gazed: 11
only: 11
gasped: 11
slowly: 11
moment: 11
left: 11
remembered: 11
screamed: 11
tell: 11
considered: 11
watched: 11
fingers: 10
named: 10
heart: 10
pulled: 10
stomach: 10
frowned: 10
why: 10
shot: 10
listened: 10
observed: 10
closed: 10
case: 10
malfoy's: 10
tapped: 10
remembrall: 10
be: 10
granger's: 10
again: 10
': 10
shrieked: 9
blurted: 9
until: 9
actually: 9
course: 9
began: 9
since: 9
bowed: 9
throat: 9
stepped: 9
beside: 9
expression: 9
has: 9
shoulder: 9
understood: 9
later: 9
against: 9
once: 9
hesitated: 8
father: 8
eyebrows: 8
explained: 8
instead: 8
brian: 8
also: 8
carefully: 8
jaw: 8
pointed: 8
almost: 8
parents: 8
desk: 8
snapped: 8
straightened: 8
recognized: 8
froze: 8
something: 8
followed: 7
suddenly: 7
brought: 7
inclined: 7
dropped: 7
blood: 7
whether: 7
strode: 7
shut: 7
ask: 7
staggered: 7
feel: 7
coughed: 7
laughed: 7
see: 7
will: 7
quirinus: 7
mother: 7
down: 7
right: 7
inside: 7
sent: 6
talked: 6
says: 6
giving: 6
kicked: 6
met: 6
i'm: 6
pushed: 6
making: 6
waved: 6
quietly: 6
shield: 6
taught: 6
doesn't: 6
turn: 6
wrote: 6
caught: 6
plan: 6
do: 6
vision: 6
set: 6
between: 6
been: 6
off: 6
without: 6
except: 6
shoved: 6
spine: 6
thinks: 6
way: 6
hoped: 6
repeated: 6
books: 6
all: 5
believed: 5
hate: 5
smile: 5
wished: 5
life: 5
desperately: 5
chuckled: 5
slumped: 5
reason: 5
needed: 5
say: 5
forced: 5
breathed: 5
imagined: 5
hit: 5
watching: 5
kill: 5
both: 5
instant: 5
rose: 5
offered: 5
cast: 5
make: 5
being: 5
friend: 5
everything: 5
warned: 5
lowered: 5
breathing: 4
robes: 4
continued: 4
ever: 4
fell: 4
cheeks: 4
hurt: 4
meant: 4
this: 4
near: 4
allowed: 4
groaned: 4
think: 4
already: 4
style: 4
trailed: 4
really: 4
laid: 4
get: 4
ears: 4
ignored: 4
feet: 4
decided: 4
look: 4
have: 4
take: 4
sometimes: 4
anything: 4
lay: 4
giggled: 4
soldiers: 4
find: 4
cried: 4
should: 4
going: 4
swept: 4
burst: 4
are: 4
finger: 4
wiped: 4
expected: 4
thing: 4
slammed: 4
thoughts: 4
more: 4
does: 4
seen: 4
yet: 4
innocent: 4
struck: 4
real: 4
dark: 4
somehow: 4
sure: 4
choked: 4
army: 4
automatically: 4
inner: 4
pressed: 4
up: 4
called: 4
direction: 4
an: 4
imagination: 4
guessed: 4
protested: 4
holding: 4
faction: 4
missed: 4
must: 3
returned: 3
very: 3
entire: 3
bring: 3
portkey: 3
gritted: 3
trunk: 3
knowledge: 3
climbed: 3
grinned: 3
nervous: 3
usually: 3
answered: 3
arms: 3
lord: 3
pouch: 3
wore: 3
rather: 3
stayed: 3
armies: 3
that's: 3
replied: 3
help: 3
outer: 3
tore: 3
magic: 3
name: 3
always: 3
peered: 3
frantically: 3
side: 3
hastily: 3
looking: 3
abdomen: 3
besides: 3
training: 3
footsteps: 3
causing: 3
given: 3
least: 3
passed: 3
part: 3
supposed: 3
clenched: 3
chest: 3
polyjuiced: 3
added: 3
sheathed: 3
stumped: 3
shoes: 3
grabbed: 3
tossed: 3
him: 3
state: 3
neither: 3
across: 3
rolled: 3
became: 3
trust: 3
breath: 3
else: 3
suspected: 3
swayed: 3
it: 3
forehead: 3
upon: 3
echoed: 3
dared: 3
directly: 3
winced: 3
snarled: 3
cut: 3
internal: 3
gestured: 3
read: 3
politely: 3
honestly: 3
either: 3
flinched: 3
two: 3
soon: 3
assumed: 3
question: 3
awarded: 3
spat: 3
enough: 3
squinted: 3
entirely: 3
rubbed: 3
field: 3
helping: 3
fact: 3
concept: 2
forbidden: 2
certainly: 2
spirit: 2
program: 2
under: 2
sitting: 2
studied: 2
squeaked: 2
every: 2
surprise: 2
telling: 2
sang: 2
teaching: 2
ten: 2
perspective: 2
picked: 2
broomstick: 2
expressions: 2
saved: 2
gathered: 2
sending: 2
genuinely: 2
thankfully: 2
extra: 2
marked: 2
lying: 2
single: 2
rivaling: 2
roared: 2
popped: 2
adult: 2
known: 2
locked: 2
soul: 2
worn: 2
other: 2
gravely: 2
pulling: 2
wrenched: 2
seized: 2
permission: 2
need: 2
swore: 2
imagine: 2
bothered: 2
poked: 2
drop: 2
ordinary: 2
allow: 2
things: 2
counted: 2
gesture: 2
locking: 2
produced: 2
cold: 2
superior: 2
return: 2
snake: 2
lifted: 2
doing: 2
used: 2
inquired: 2
may: 2
am: 2
announced: 2
she: 2
approached: 2
free: 2
resumed: 2
ate: 2
keep: 2
motion: 2
first: 2
slipped: 2
system: 2
murmured: 2
another: 2
noticed: 2
miss: 2
cheerfully: 2
you're: 2
twisted: 2
master: 2
mentally: 2
angry: 2
drawled: 2
too: 2
eyed: 2
loved: 2
unfortunately: 2
seated: 2
ran: 2
fighting: 2
place: 2
wandered: 2
contact: 2
absorbed: 2
insanity: 2
request: 2
reassured: 2
dragged: 2
confront: 2
one: 2
silently: 2
flinch: 2
stammered: 2
words: 2
reading: 2
softly: 2
including: 2
madam: 2
dived: 2
shivered: 2
accused: 2
suited: 2
meet: 2
arm: 2
best: 2
knowing: 2
convince: 2
snorted: 2
attention: 2
blame: 2
here: 2
trembling: 2
invisible: 2
puzzled: 2
sipped: 2
staring: 2
suggested: 2
figured: 2
invited: 2
quiet: 2
s: 2
mean: 2
whole: 2
trudged: 2
liked: 2
address: 2
whatever: 2
simply: 2
humming: 2
it's: 2
three: 2
quickly: 2
raced: 2
calmly: 2
save: 2
accomodate: 2
can: 2
taking: 2
burned: 2
demanded: 2
son: 2
reminded: 2
muffled: 2
sniggered: 2
i: 2
spent: 2
courting: 2
reviewed: 2
could've: 2
common: 2
hated: 2
win: 2
scowled: 2
clutched: 2
step: 2
immediately: 2
jean: 2
smoothly: 2
whined: 2
liking: 2
asking: 2
christmas: 2
any: 2
withdrew: 2
plus: 2
presence: 2
promise: 2
knuckles: 2
opponent: 2
fork: 2
regard: 2
trying: 2
arranged: 2
problem: 2
yelled: 2
angled: 2
moved: 2
stumbled: 2
book: 2
unless: 2
age: 2
back: 2
searched: 2
fingertips: 1
four: 1
contradict: 1
hating: 1
amplified: 1
hearing: 1
shattered: 1
ulterior: 1
show: 1
young: 1
thursday: 1
presents: 1
squeezing: 1
terror: 1
sorry: 1
grimly: 1
advantage: 1
percival: 1
hitting: 1
wince: 1
join: 1
little: 1
arched: 1
school: 1
furrowed: 1
turns: 1
marry: 1
shock: 1
list: 1
joined: 1
standards: 1
blankly: 1
rested: 1
prevent: 1
tea: 1
okay: 1
rival: 1
blue: 1
elegant: 1
second: 1
blowing: 1
pass: 1
estimated: 1
theory: 1
index: 1
curse: 1
darkness: 1
chin: 1
selected: 1
defenses: 1
flicked: 1
crush: 1
faltered: 1
waiting: 1
condescension: 1
suspect: 1
above: 1
whirled: 1
new: 1
fall: 1
ground: 1
filled: 1
body: 1
afterward: 1
led: 1
chose: 1
stance: 1
inhaled: 1
never: 1
raked: 1
spake: 1
water: 1
questioning: 1
promptly: 1
shriek: 1
detached: 1
change: 1
dry: 1
remark: 1
teeth: 1
animagus: 1
brilliant: 1
completely: 1
sharpening: 1
i'd: 1
mentor: 1
opinion: 1
makes: 1
formulated: 1
folded: 1
gryffindor: 1
seven: 1
cloak: 1
favorite: 1
seriously: 1
imaginary: 1
standing: 1
rationalist: 1
use: 1
cheered: 1
lieutenants: 1
congratulated: 1
coldly: 1
backing: 1
touched: 1
therefore: 1
memory: 1
mysterious: 1
means: 1
homework: 1
forces: 1
clever: 1
credulity: 1
knows: 1
coating: 1
freedom: 1
impress: 1
competes: 1
train: 1
hole: 1
blocking: 1
minions: 1
charity: 1
shoot: 1
escaped: 1
keeping: 1
believes: 1
writhing: 1
starts: 1
following: 1
absently: 1
prompt: 1
bent: 1
snacks: 1
increasingly: 1
woman: 1
try: 1
brushed: 1
swung: 1
pofessor: 1
barely: 1
gaped: 1
challenging: 1
fuming: 1
plans: 1
kills: 1
1: 1
appraisingly: 1
answer: 1
struggled: 1
ethics: 1
cadence: 1
bidding: 1
easily: 1
watch: 1
sacrifice: 1
needs: 1
halted: 1
gaping: 1
convulsing: 1
coming: 1
intoned: 1
pleaded: 1
revealed: 1
lifting: 1
times: 1
reappeared: 1
purely: 1
summoning: 1
bind: 1
interrupted: 1
leaped: 1
luring: 1
bloody: 1
block: 1
kindness: 1
tagged: 1
executed: 1
don't: 1
move: 1
hugged: 1
fading: 1
chaotics: 1
argued: 1
letters: 1
clapped: 1
dangerousness: 1
sharply: 1
enchantment: 1
broom: 1
complex: 1
window: 1
muggle: 1
suspension: 1
hidden: 1
no: 1
instantly: 1
versus: 1
violating: 1
tucked: 1
enemy: 1
prevented: 1
anchored: 1
withdrawal: 1
regarding: 1
slight: 1
unnerved: 1
lunch: 1
kiss: 1
false: 1
realize: 1
nor: 1
instructions: 1
identified: 1
veins: 1
gazing: 1
intercepted: 1
prismatic: 1
everyone: 1
tilted: 1
fired: 1
weight: 1
challenged: 1
house: 1
winked: 1
idea: 1
dodged: 1
hindbrain: 1
stealing: 1
girl: 1
worried: 1
crisp: 1
herself: 1
dismounted: 1
chamberlain: 1
safety: 1
shouldn't: 1
dying: 1
suggesting: 1
stun: 1
model: 1
favored: 1
refused: 1
plopped: 1
threatened: 1
revenge: 1
surely: 1
intently: 1
tempt: 1
attendant: 1
grab: 1
squad: 1
blackmailing: 1
needing: 1
uncertainly: 1
expecting: 1
assign: 1
insane: 1
intuition: 1
bluff: 1
third: 1
jabbed: 1
primary: 1
date: 1
instruct: 1
done: 1
twitched: 1
insisted: 1
start: 1
together: 1
slept: 1
threatening: 1
anyone: 1
stuffed: 1
ordered: 1
protestations: 1
chanted: 1
testing: 1
exploded: 1
hoarsely: 1
retrieving: 1
chair: 1
girded: 1
steeled: 1
undoubtedly: 1
center: 1
steel: 1
buttocks: 1
hypothesized: 1
showed: 1
surrounding: 1
bother: 1
yawned: 1
recruit: 1
snickering: 1
politics: 1
playing: 1
chilled: 1
extracting: 1
unamplified: 1
withered: 1
fashion: 1
sees: 1
peeked: 1
portraits: 1
suspicious: 1
departure: 1
comrades: 1
obviously: 1
their: 1
person: 1
self: 1
wits: 1
shocked: 1
instructed: 1
applauded: 1
mused: 1
creatures: 1
lit: 1
crept: 1
warily: 1
play: 1
floundered: 1
glasses: 1
quote: 1
reach: 1
leave: 1
most: 1
plenty: 1
commanding: 1
shelf: 1
cleared: 1
bed: 1
especially: 1
nostrils: 1
dream: 1
inferred: 1
scrambled: 1
whereupon: 1
traded: 1
she'd: 1
yank: 1
shop: 1
gold: 1
elbowed: 1
filed: 1
anyway: 1
defended: 1
visualized: 1
hefted: 1
serving: 1
expressed: 1
hopped: 1
administer: 1
cell: 1
disillusion: 1
believe: 1
croaked: 1
hopeful: 1
coaxing: 1
failed: 1
want: 1
betray: 1
his: 1
correctly: 1
beat: 1
grey: 1
stop: 1
legs: 1
tricked: 1
baffle: 1
next: 1
probably: 1
'poor: 1
reveal: 1
earn: 1
exchanged: 1
tolerance: 1
cry: 1
gather: 1
bag: 1
eyelids: 1
spiked: 1
processed: 1
gotten: 1
advised: 1
favoring: 1
approaching: 1
spotted: 1
art: 1
questions: 1
job: 1
frame: 1
identify: 1
reacted: 1
mentioned: 1
reattached: 1
recently: 1
knocked: 1
crushing: 1
designed: 1
seconded: 1
practicing: 1
jumped: 1
away: 1
saving: 1
promised: 1
pursed: 1
drawl: 1
dryness: 1
perfect: 1
notice: 1
invisibly: 1
ability: 1
25: 1
limbs: 1
rapidly: 1
chided: 1
modeling: 1
debt: 1
suppressed: 1
protect: 1
concentrated: 1
secrets: 1
fault: 1
transfiguration: 1
planned: 1
reluctantly: 1
guardians: 1
journey: 1
otherwise: 1
gushed: 1
madness: 1
fight: 1
appeared: 1
seems: 1
panicking: 1
stretched: 1
muttered: 1
elbow: 1
described: 1
asks: 1
surged: 1
thanked: 1
almighty: 1
secret: 1
combined: 1
whisper: 1
applying: 1
entered: 1
deduced: 1
meeting: 1
thrice: 1
woke: 1
threw: 1
wants: 1
contained: 1
shoulders: 1
confessed: 1
boy: 1
overthrow: 1
perceptions: 1
recalled: 1
catch: 1
wheeled: 1
present: 1
multi: 1
straight: 1
irises: 1
budget: 1
suppose: 1
surprised: 1
owns: 1
squeezed: 1
cracked: 1
mpreg: 1
changed: 1
hoping: 1
tracked: 1
exceptionally: 1
thus: 1
helped: 1
anger: 1
draining: 1
bias: 1
punched: 1
owes: 1
claimed: 1
commanded: 1
gryffindors: 1
glared: 1
kissed: 1
broke: 1
shirt: 1
perhaps: 1
apparently: 1
trip: 1
rules: 1
loudly: 1
ached: 1
fantasized: 1
gets: 1
mildly: 1
development: 1
finish: 1
pain: 1
sensed: 1
refusal: 1
bullying: 1
marched: 1
arrived: 1
student: 1
might've: 1
totally: 1
mentioning: 1
followers: 1
humble: 1
position: 1
burbled: 1
parselmouth: 1
restore: 1
awed: 1
aborted: 1
designating: 1
cost: 1
supervise: 1
swearing: 1
disguise: 1
growled: 1
strengthened: 1
touch: 1
steered: 1
studying: 1
letting: 1
friendship: 1
dipped: 1
wed: 1
top: 1
killed: 1
parts: 1
occlumency: 1
questioned: 1
destroy: 1
ought: 1
tests: 1
casually: 1
showing: 1
crushed: 1
angrily: 1
facing: 1
overlooks: 1
bit: 1
accepted: 1
disappointed: 1
assassinate: 1
dreams: 1
loss: 1
sharpened: 1
sorting: 1
flashed: 1
facets: 1
slouched: 1
sanity: 1
ghostly: 1
true: 1
steps: 1
disturbed: 1
likes: 1
absolutely: 1
some: 1
calling: 1
ideals: 1
dear: 1
classes: 1
recognition: 1
tripped: 1
deduct: 1
discarded: 1
focused: 1
ruffled: 1
teachings: 1
objected: 1
separate: 1
camp: 1
filling: 1
plucked: 1
adoptive: 1
icy: 1
screwed: 1
opponents: 1
laughing: 1
pinched: 1
shielding: 1
plot: 1
stunning: 1
disappeared: 1
broken: 1
murdered: 1
howled: 1
accompanied: 1
super: 1
interjected: 1
faith: 1
retreated: 1
hard: 1
working: 1
volunteering: 1
constraint: 1
choke: 1
swear: 1
isn't: 1
blocked: 1
dryly: 1
stamped: 1
slightly: 1
seeing: 1
glumly: 1
lied: 1
within: 1
functional: 1
bigshot: 1
retrieve: 1
faced: 1
yanked: 1
shifted: 1
revealing: 1
wailed: 1
visage: 1
support: 1
there: 1
long: 1
stuck: 1
poured: 1
call: 1
inspiration: 1
purred: 1
human: 1
great: 1
collapsed: 1
forever: 1
taken: 1
ended: 1
calculatingly: 1
upright: 1
scream: 1
cursed: 1
he: 1
directed: 1
hair: 1
skull: 1
redeemed: 1
wish: 1
attached: 1
cautiously: 1
harm: 1
faded: 1
grasp: 1
demonstrate: 1
guesses: 1
recognize: 1
meanwhile: 1
our: 1
moves: 1
declaimed: 1
simulating: 1
handed: 1
redeeming: 1
magics: 1
headmistress: 1
test: 1
you: 1
company: 1
potter': 1
poor: 1
picture: 1
briefly: 1
phoenix: 1
shelter: 1
class: 1
prepared: 1
'd: 1
sheepishly: 1
refusing: 1
'professor: 1
someday: 1
booming: 1
coat: 1
controlled: 1
casts: 1
door: 1
annoyed: 1
push: 1
understand: 1
shrieking: 1
sounded: 1
paced: 1
