said: 57
professor: 16
had: 8
stared: 8
was: 8
and: 7
at: 7
that: 6
would: 4
with: 4
thought: 4
to: 3
for: 3
voice: 3
in: 3
a: 3
malfoy: 2
went: 2
hadn't: 2
by: 2
on: 2
of: 2
asked: 2
took: 2
finished: 2
than: 2
could: 2
as: 2
if: 2
looked: 2
so: 2
managed: 1
shoes: 1
just: 1
course: 1
kill: 1
still: 1
seemed: 1
cloak: 1
actually: 1
parents: 1
teaching: 1
minerva: 1
means: 1
not: 1
patronus: 1
shrugged: 1
sighed: 1
trailed: 1
even: 1
what: 1
stood: 1
giving: 1
tolerance: 1
told: 1
whispered: 1
ability: 1
reason: 1
wanted: 1
suppressed: 1
wouldn't: 1
usually: 1
poked: 1
eyebrows: 1
raised: 1
gazed: 1
appeared: 1
reached: 1
muttered: 1
from: 1
awarded: 1
passed: 1
until: 1
spat: 1
more: 1
eyes: 1
credulity: 1
condescension: 1
didn't: 1
frowned: 1
but: 1
hoped: 1
granger: 1
malfoy's: 1
wasn't: 1
believes: 1
opponent: 1
barely: 1
blurted: 1
then: 1
is: 1
mind: 1
paused: 1
seen: 1
again: 1
when: 1
brian: 1
felt: 1
sheepishly: 1
why: 1
realized: 1
face: 1
time: 1
