professor: 41
potter: 17
said: 13
had: 6
and: 6
albus: 4
potter's: 4
granger: 4
turned: 4
to: 3
stood: 3
for: 3
was: 3
that: 3
beside: 3
malfoy: 2
where: 2
hadn't: 2
of: 2
already: 2
as: 2
in: 2
headmaster: 2
face: 2
looked: 2
shot: 1
chaotics: 1
mentioned: 1
cut: 1
jaw: 1
finally: 1
glanced: 1
exchanged: 1
then: 1
hands: 1
now: 1
leaned: 1
deduct: 1
recognition: 1
even: 1
what: 1
opened: 1
ever: 1
knew: 1
drew: 1
blinked: 1
on: 1
could: 1
i'm: 1
raised: 1
point: 1
into: 1
snapped: 1
thought: 1
from: 1
spoke: 1
would: 1
slowly: 1
eyes: 1
controlled: 1
mind: 1
grimly: 1
but: 1
part: 1
known: 1
nodded: 1
wore: 1
malfoy's: 1
wasn't: 1
crossed: 1
believed: 1
voice: 1
heard: 1
if: 1
again: 1
when: 1
which: 1
booming: 1
tried: 1
though: 1
after: 1
prepared: 1
realized: 1
together: 1
points: 1
