professor: 102
said: 68
had: 15
was: 14
and: 10
felt: 9
face: 8
potter: 7
voice: 7
to: 4
in: 4
nodded: 3
desk: 3
stood: 3
for: 3
on: 3
from: 3
would: 3
gaze: 3
eyes: 3
turned: 3
with: 3
didn't: 3
saw: 3
thought: 3
over: 2
might: 2
then: 2
malfoy: 2
because: 2
out: 2
went: 2
of: 2
could: 2
hadn't: 2
couldn't: 2
breath: 2
but: 2
made: 2
at: 2
bowed: 2
as: 2
if: 2
looked: 2
a: 2
so: 2
managed: 1
designating: 1
both: 1
brain: 1
winced: 1
giggled: 1
hopped: 1
hate: 1
style: 1
point: 1
knew: 1
gave: 1
real: 1
returned: 1
buttocks: 1
screamed: 1
regarding: 1
sighed: 1
like: 1
slouched: 1
stopped: 1
leaned: 1
entirely: 1
vision: 1
hindbrain: 1
opened: 1
faltered: 1
told: 1
whispered: 1
be: 1
kicked: 1
rolled: 1
reason: 1
straightened: 1
choked: 1
after: 1
blackmailing: 1
grinned: 1
recognized: 1
motion: 1
opinion: 1
clenched: 1
expression: 1
waited: 1
eyebrows: 1
staggered: 1
presence: 1
feel: 1
into: 1
shoved: 1
potter's: 1
talked: 1
swallowed: 1
doesn't: 1
wiped: 1
three: 1
unamplified: 1
chanted: 1
stomach: 1
that: 1
started: 1
collapsed: 1
took: 1
hissed: 1
arched: 1
showed: 1
wasn't: 1
swayed: 1
shook: 1
instead: 1
wand: 1
almost: 1
gravely: 1
paused: 1
pushed: 1
something: 1
declaimed: 1
sending: 1
when: 1
trip: 1
ached: 1
laughed: 1
destroy: 1
tripped: 1
tapped: 1
cadence: 1
tried: 1
forced: 1
upon: 1
hand: 1
moment: 1
fell: 1
blood: 1
later: 1
walked: 1
points: 1
fact: 1
